---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/davidsalgado/Library/Mobile Documents/com~apple~CloudDocs/Uniagustiniana/4to Semestre/Estructura de datos avanzada/David/arboles/arbol'
relocations:
  - { offsetInCU: 0x2F5C, offset: 0x2F5C, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x16A0, symBinAddr: 0x100002DA8, symSize: 0x1EC }
  - { offsetInCU: 0x48C2, offset: 0x48C2, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x2C, symBinAddr: 0x100001734, symSize: 0x4C }
  - { offsetInCU: 0x491A, offset: 0x491A, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x380, symBinAddr: 0x100001A88, symSize: 0x48 }
  - { offsetInCU: 0x4960, offset: 0x4960, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x3F4, symBinAddr: 0x100001AFC, symSize: 0x58 }
  - { offsetInCU: 0x49A0, offset: 0x49A0, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1924, symBinAddr: 0x10000302C, symSize: 0x240 }
  - { offsetInCU: 0x4A6F, offset: 0x4A6F, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1FA8, symBinAddr: 0x1000036B0, symSize: 0x2C }
  - { offsetInCU: 0x4F3C, offset: 0x4F3C, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x2040, symBinAddr: 0x100003748, symSize: 0x14 }
  - { offsetInCU: 0x4FA4, offset: 0x4FA4, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x220C, symBinAddr: 0x100003914, symSize: 0x24 }
  - { offsetInCU: 0x7618, offset: 0x7618, size: 0x8, addend: 0x0, symName: __Z15setConsoleColorRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x0, symBinAddr: 0x100001708, symSize: 0x2C }
  - { offsetInCU: 0x789E, offset: 0x789E, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinarioC2Ev, symObjAddr: 0x78, symBinAddr: 0x100001780, symSize: 0x18 }
  - { offsetInCU: 0x78C7, offset: 0x78C7, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinarioC1Ev, symObjAddr: 0x90, symBinAddr: 0x100001798, symSize: 0x2C }
  - { offsetInCU: 0x78F0, offset: 0x78F0, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinarioD2Ev, symObjAddr: 0xBC, symBinAddr: 0x1000017C4, symSize: 0x38 }
  - { offsetInCU: 0x7919, offset: 0x7919, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario6borrarEPNS_4NodoE, symObjAddr: 0xF4, symBinAddr: 0x1000017FC, symSize: 0x84 }
  - { offsetInCU: 0x794C, offset: 0x794C, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinarioD1Ev, symObjAddr: 0x184, symBinAddr: 0x10000188C, symSize: 0x2C }
  - { offsetInCU: 0x7975, offset: 0x7975, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario8insertarEi, symObjAddr: 0x1B0, symBinAddr: 0x1000018B8, symSize: 0x134 }
  - { offsetInCU: 0x79E0, offset: 0x79E0, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario11imprimirPreEv, symObjAddr: 0x2E4, symBinAddr: 0x1000019EC, symSize: 0x78 }
  - { offsetInCU: 0x7A05, offset: 0x7A05, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario9estaVacioEv, symObjAddr: 0x35C, symBinAddr: 0x100001A64, symSize: 0x24 }
  - { offsetInCU: 0x7A2A, offset: 0x7A2A, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x3C8, symBinAddr: 0x100001AD0, symSize: 0x2C }
  - { offsetInCU: 0x7A5C, offset: 0x7A5C, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario11imprimirPreEPNS_4NodoE, symObjAddr: 0x44C, symBinAddr: 0x100001B54, symSize: 0x80 }
  - { offsetInCU: 0x7A8F, offset: 0x7A8F, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario13imprimirEntreEv, symObjAddr: 0x4CC, symBinAddr: 0x100001BD4, symSize: 0x78 }
  - { offsetInCU: 0x7AB4, offset: 0x7AB4, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario13imprimirEntreEPNS_4NodoE, symObjAddr: 0x544, symBinAddr: 0x100001C4C, symSize: 0x80 }
  - { offsetInCU: 0x7AE7, offset: 0x7AE7, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario12imprimirPostEv, symObjAddr: 0x5C4, symBinAddr: 0x100001CCC, symSize: 0x78 }
  - { offsetInCU: 0x7B0C, offset: 0x7B0C, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario12imprimirPostEPNS_4NodoE, symObjAddr: 0x63C, symBinAddr: 0x100001D44, symSize: 0x80 }
  - { offsetInCU: 0x7B3F, offset: 0x7B3F, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario15calcularTamanioEPNS_4NodoE, symObjAddr: 0x6BC, symBinAddr: 0x100001DC4, symSize: 0x84 }
  - { offsetInCU: 0x7B72, offset: 0x7B72, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario7tamanioEv, symObjAddr: 0x740, symBinAddr: 0x100001E48, symSize: 0x28 }
  - { offsetInCU: 0x7B97, offset: 0x7B97, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario13calcularNivelEPNS_4NodoE, symObjAddr: 0x768, symBinAddr: 0x100001E70, symSize: 0xAC }
  - { offsetInCU: 0x7BF4, offset: 0x7BF4, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario5nivelEv, symObjAddr: 0x814, symBinAddr: 0x100001F1C, symSize: 0x28 }
  - { offsetInCU: 0x7C19, offset: 0x7C19, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario15mostrarPerOrdenEv, symObjAddr: 0x83C, symBinAddr: 0x100001F44, symSize: 0x74 }
  - { offsetInCU: 0x7C3E, offset: 0x7C3E, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario16mostrarPostOrdenEv, symObjAddr: 0x8B0, symBinAddr: 0x100001FB8, symSize: 0x74 }
  - { offsetInCU: 0x7C63, offset: 0x7C63, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario17mostrarEntreOrdenEv, symObjAddr: 0x924, symBinAddr: 0x10000202C, symSize: 0x74 }
  - { offsetInCU: 0x7C88, offset: 0x7C88, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario8eliminarEiRb, symObjAddr: 0x998, symBinAddr: 0x1000020A0, symSize: 0x37C }
  - { offsetInCU: 0x7D3B, offset: 0x7D3B, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario13eliminarArbolEv, symObjAddr: 0xD14, symBinAddr: 0x10000241C, symSize: 0x34 }
  - { offsetInCU: 0x7D61, offset: 0x7D61, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario13imprimirArbolEv, symObjAddr: 0xD48, symBinAddr: 0x100002450, symSize: 0x70 }
  - { offsetInCU: 0x7D87, offset: 0x7D87, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario13imprimirArbolEPNS_4NodoEi, symObjAddr: 0xDB8, symBinAddr: 0x1000024C0, symSize: 0xE0 }
  - { offsetInCU: 0x7DE8, offset: 0x7DE8, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario9nivelNodoEi, symObjAddr: 0xE98, symBinAddr: 0x1000025A0, symSize: 0x34 }
  - { offsetInCU: 0x7E1D, offset: 0x7E1D, size: 0x8, addend: 0x0, symName: __ZN12ArbolBinario9nivelNodoEPNS_4NodoEii, symObjAddr: 0xECC, symBinAddr: 0x1000025D4, symSize: 0xDC }
  - { offsetInCU: 0x7E7F, offset: 0x7E7F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xFA8, symBinAddr: 0x1000026B0, symSize: 0x698 }
  - { offsetInCU: 0x7F08, offset: 0x7F08, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x166C, symBinAddr: 0x100002D74, symSize: 0x34 }
  - { offsetInCU: 0x7F45, offset: 0x7F45, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x188C, symBinAddr: 0x100002F94, symSize: 0x28 }
  - { offsetInCU: 0x7F69, offset: 0x7F69, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x18B4, symBinAddr: 0x100002FBC, symSize: 0x54 }
  - { offsetInCU: 0x7FAC, offset: 0x7FAC, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1908, symBinAddr: 0x100003010, symSize: 0x1C }
  - { offsetInCU: 0x7FCF, offset: 0x7FCF, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1B64, symBinAddr: 0x10000326C, symSize: 0x34 }
  - { offsetInCU: 0x8006, offset: 0x8006, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1B98, symBinAddr: 0x1000032A0, symSize: 0x18 }
  - { offsetInCU: 0x802B, offset: 0x802B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1BB0, symBinAddr: 0x1000032B8, symSize: 0x64 }
  - { offsetInCU: 0x8052, offset: 0x8052, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x1C14, symBinAddr: 0x10000331C, symSize: 0x24 }
  - { offsetInCU: 0x8075, offset: 0x8075, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x1C38, symBinAddr: 0x100003340, symSize: 0x2C }
  - { offsetInCU: 0x80A9, offset: 0x80A9, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1C64, symBinAddr: 0x10000336C, symSize: 0x18 }
  - { offsetInCU: 0x80CE, offset: 0x80CE, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1C7C, symBinAddr: 0x100003384, symSize: 0x3C }
  - { offsetInCU: 0x810E, offset: 0x810E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1CB8, symBinAddr: 0x1000033C0, symSize: 0x3C }
  - { offsetInCU: 0x8155, offset: 0x8155, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1CF4, symBinAddr: 0x1000033FC, symSize: 0x2C }
  - { offsetInCU: 0x8198, offset: 0x8198, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x1D20, symBinAddr: 0x100003428, symSize: 0x4C }
  - { offsetInCU: 0x81E3, offset: 0x81E3, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1D6C, symBinAddr: 0x100003474, symSize: 0x3C }
  - { offsetInCU: 0x8239, offset: 0x8239, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1DA8, symBinAddr: 0x1000034B0, symSize: 0x3C }
  - { offsetInCU: 0x8290, offset: 0x8290, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1DE4, symBinAddr: 0x1000034EC, symSize: 0x14 }
  - { offsetInCU: 0x82C3, offset: 0x82C3, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1DF8, symBinAddr: 0x100003500, symSize: 0x2C }
  - { offsetInCU: 0x82F6, offset: 0x82F6, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x1E24, symBinAddr: 0x10000352C, symSize: 0x2C }
  - { offsetInCU: 0x831F, offset: 0x831F, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1E50, symBinAddr: 0x100003558, symSize: 0x14 }
  - { offsetInCU: 0x8347, offset: 0x8347, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1E64, symBinAddr: 0x10000356C, symSize: 0x54 }
  - { offsetInCU: 0x837D, offset: 0x837D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1EB8, symBinAddr: 0x1000035C0, symSize: 0x24 }
  - { offsetInCU: 0x83A4, offset: 0x83A4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1EDC, symBinAddr: 0x1000035E4, symSize: 0x18 }
  - { offsetInCU: 0x83C8, offset: 0x83C8, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1EF4, symBinAddr: 0x1000035FC, symSize: 0x28 }
  - { offsetInCU: 0x83FB, offset: 0x83FB, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1F1C, symBinAddr: 0x100003624, symSize: 0x8 }
  - { offsetInCU: 0x840E, offset: 0x840E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1F24, symBinAddr: 0x10000362C, symSize: 0x84 }
  - { offsetInCU: 0x847A, offset: 0x847A, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1FD4, symBinAddr: 0x1000036DC, symSize: 0x38 }
  - { offsetInCU: 0x84AD, offset: 0x84AD, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x200C, symBinAddr: 0x100003714, symSize: 0x34 }
  - { offsetInCU: 0x84E2, offset: 0x84E2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x2054, symBinAddr: 0x10000375C, symSize: 0x54 }
  - { offsetInCU: 0x8506, offset: 0x8506, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x20A8, symBinAddr: 0x1000037B0, symSize: 0x38 }
  - { offsetInCU: 0x852A, offset: 0x852A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x20E0, symBinAddr: 0x1000037E8, symSize: 0x28 }
  - { offsetInCU: 0x854E, offset: 0x854E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x2108, symBinAddr: 0x100003810, symSize: 0x28 }
  - { offsetInCU: 0x8572, offset: 0x8572, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x2130, symBinAddr: 0x100003838, symSize: 0x24 }
  - { offsetInCU: 0x8597, offset: 0x8597, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x2154, symBinAddr: 0x10000385C, symSize: 0x14 }
  - { offsetInCU: 0x85BB, offset: 0x85BB, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x2168, symBinAddr: 0x100003870, symSize: 0x14 }
  - { offsetInCU: 0x85DD, offset: 0x85DD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x217C, symBinAddr: 0x100003884, symSize: 0x28 }
  - { offsetInCU: 0x8601, offset: 0x8601, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x21A4, symBinAddr: 0x1000038AC, symSize: 0x34 }
  - { offsetInCU: 0x8626, offset: 0x8626, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x21D8, symBinAddr: 0x1000038E0, symSize: 0x34 }
  - { offsetInCU: 0x8648, offset: 0x8648, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x2230, symBinAddr: 0x100003938, symSize: 0x58 }
...
